<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acesso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_Usuario" Type="int" />
    <Property Name="Dt_AcessoEntrada" Type="datetime" />
    <Property Name="Dt_AcessoSaida" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tx_Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Tx_Sobrenome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Tx_Logradouro" Type="varchar" MaxLength="200" />
    <Property Name="Nr_Casa" Type="int" />
    <Property Name="Dt_Nascimento" Type="date" Nullable="false" />
    <Property Name="Tx_Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tx_Senha" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Tx_CaminhoFoto" Type="varchar" MaxLength="250" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Acesso_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Acesso" Type="Self.Acesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Acesso">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirSystemModelStoreContainer">
    <EntitySet Name="Acesso" EntityType="Self.Acesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Acesso_Usuarios" Association="Self.FK_Acesso_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Acesso" EntitySet="Acesso" />
    </AssociationSet>
  </EntityContainer>
</Schema>